BookStoreWPF/AuthorManage.xaml

<Window x:Class="BookStoreWPF.AuthorManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPF"
        mc:Ignorable="d"
        Title="Author Manage" Height="576" Width="800"
        Background="#F7F9FC">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,0,0,10">
            <TextBlock FontSize="20" FontWeight="Bold" Text="Manage Authors" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#007ACC"/>

            <StackPanel Margin="0,0,0,15">
                <Label Content="First Name" Foreground="#555" FontWeight="Bold"/>
                <TextBox x:Name="FirstNameTextBox" Margin="0,0,0,5" Padding="5" Height="30" Background="#E6F0F7" BorderBrush="#007ACC" BorderThickness="1"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,15">
                <Label Content="Last Name" Foreground="#555" FontWeight="Bold"/>
                <TextBox x:Name="LastNameTextBox" Margin="0,0,0,5" Padding="5" Height="30" Background="#E6F0F7" BorderBrush="#007ACC" BorderThickness="1"/>
            </StackPanel>

            <StackPanel Margin="0,0,0,15">
                <Label Content="Biography" Foreground="#555" FontWeight="Bold"/>
                <TextBox x:Name="BiographyTextBox" Margin="0,0,0,5" Padding="5" Height="60" Background="#E6F0F7" BorderBrush="#007ACC" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Button Content="Add Author" Click="AddAuthorButton_Click" Width="100" Margin="0,0,10,0" Padding="5" Background="#28A745" Foreground="White" BorderBrush="#1C7430" BorderThickness="1"/>
                <Button Content="Update Author" Click="UpdateAuthorButton_Click" Width="100" Margin="0,0,10,0" Padding="5" Background="#007ACC" Foreground="White" BorderBrush="#005B99" BorderThickness="1"/>
                <Button Content="Delete Author" Click="DeleteAuthorButton_Click" Width="100" Padding="5" Background="#D9534F" Foreground="White" BorderBrush="#B52D30" BorderThickness="1"/>
                <Button Content="Quit" Click="QuitButton_Click" Width="100" Padding="5" Background="#C82333" Foreground="White" BorderBrush="#B52D30" BorderThickness="1"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="AuthorsListView" Grid.Row="1" Margin="0,10,0,0" SelectionChanged="AuthorsListView_SelectionChanged" Background="#FFFFFF" BorderBrush="#CCCCCC" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="150"/>
                    <GridViewColumn Header="Biography" DisplayMemberBinding="{Binding Biography}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
