BookStoreWPF/MainWindow.xaml

<Window x:Class="BookStoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPF"
        mc:Ignorable="d"
        Title="BookStore Login" Height="300" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Login Panel -->
        <Border Background="#FFF" BorderBrush="Gray" BorderThickness="1" CornerRadius="10" Padding="20" Width="300" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Login" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <!-- Username Field -->
                <TextBlock Text="Username" Margin="0,0,0,5"/>
                <TextBox x:Name="UsernameTextBox" Width="200" Height="30" Margin="0,0,0,10" Padding="5"/>

                <!-- Password Field -->
                <TextBlock Text="Password" Margin="0,0,0,5"/>
                <PasswordBox x:Name="PasswordBox" Width="200" Height="30" Margin="0,0,0,20" Padding="5"/>

                <!-- Login Button -->
                <Button x:Name="LoginButton" Content="Login" Width="200" Height="30" Background="#4CAF50" Foreground="White"
                        Click="LoginButton_Click"/>

                <!-- Error Message TextBlock -->
                <TextBlock x:Name="ErrorMessageTextBlock" Text="" Foreground="Red" Margin="0,10,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
