BookStoreWPF/Management.xaml

<Window x:Class="BookStoreWPF.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Management Dashboard" Height="450" Width="800" Background="#F7F9FC">

    <Grid>
        <!-- Title -->
        <TextBlock Text="Management Dashboard" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,20" 
                   Foreground="#007ACC"/>

        <!-- Buttons for each management section -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Book Management -->
            <Button Content="Manage Books" Width="200" Height="40" Background="#007ACC" 
                    Foreground="White" FontWeight="Bold" Margin="0,5,0,5" 
                    Click="ManageBooks_Click"/>

            <!-- Author Management -->
            <Button Content="Manage Authors" Width="200" Height="40" Background="#28A745" 
                    Foreground="White" FontWeight="Bold" Margin="0,5,0,5" 
                    Click="ManageAuthors_Click"/>

            <!-- Publisher Management -->
            <Button Content="Manage Publishers" Width="200" Height="40" Background="#D9534F" 
                    Foreground="White" FontWeight="Bold" Margin="0,5,0,5" 
                    Click="ManagePublishers_Click"/>

            <!-- Quit Button -->
            <Button Content="Quit" Width="200" Height="40" Background="#6C757D" 
                    Foreground="White" FontWeight="Bold" Margin="0,20,0,0" 
                    Click="QuitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
