BookManageWPF/MainWindow.xaml

<Window x:Class="BookManageWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManageWPF"
        mc:Ignorable="d"
        Title="Manage Books" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <TextBlock FontSize="16" FontWeight="Bold" Text="Add New Book" Margin="0,0,0,10"/>

            <Grid Margin="0,0,0,10">
                <TextBlock Text="Title" Foreground="Gray" Margin="0,0,0,-25" HorizontalAlignment="Left"/>
                <TextBox x:Name="BookTitleTextBox" Margin="0,0,0,5" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBlock Text="Author" Foreground="Gray" Margin="0,0,0,-25" HorizontalAlignment="Left"/>
                <ComboBox x:Name="AuthorComboBox" Margin="0,0,0,5" DisplayMemberPath="Name" SelectedValuePath="AuthorId"/>
            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBlock Text="ISBN" Foreground="Gray" Margin="0,0,0,-25" HorizontalAlignment="Left"/>
                <TextBox x:Name="ISBNTextBox" Margin="0,0,0,5" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBlock Text="Price" Foreground="Gray" Margin="0,0,0,-25" HorizontalAlignment="Left"/>
                <TextBox x:Name="PriceTextBox" Margin="0,0,0,5" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBlock Text="Stock" Foreground="Gray" Margin="0,0,0,-25" HorizontalAlignment="Left"/>
                <TextBox x:Name="StockTextBox" Margin="0,0,0,5" />
            </Grid>
            <Grid Margin="0,0,0,10">
                <TextBlock Text="Publisher" Foreground="Gray" Margin="0,0,0,-25" HorizontalAlignment="Left"/>
                <ComboBox x:Name="PublisherComboBox" Margin="0,0,0,5" DisplayMemberPath="Name" SelectedValuePath="PublisherId"/>
            </Grid>
            <Button Content="Add Book" Click="AddBookButton_Click" Width="100" HorizontalAlignment="Left"/>
        </StackPanel>

        <ListView x:Name="BooksListView" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="120"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author.Name}" Width="100"/>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding Isbn}" Width="100"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" Width="70"/>
                    <GridViewColumn Header="Stock" DisplayMemberBinding="{Binding Stock}" Width="50"/>
                    <GridViewColumn Header="Publisher" DisplayMemberBinding="{Binding Publisher.Name}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
